<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vts_bg2" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_alphabetically"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alphabetically" />

        <Button
            android:id="@+id/button_lastDateModified"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="lastDateModified" />

        <Button
            android:id="@+id/button_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="size" />

        <Button
            android:id="@+id/button_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="format" />

    </LinearLayout>
    <TextView
        android:id="@+id/path"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:textColor="#ffffff" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff" >
    </ListView>
    
    <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="No Data"
        />

</LinearLayout>